POSTGRES_USER=MikhailGrachev
POSTGRES_PASSWORD=mgrachev
POSTGRES_HOST=wb-db
POSTGRES_PORT=5432
POSTGRES_DB=wbtech_school

DATABASE_URL=postgresql://MikhailGrachev:mgrachev@localhost:5432/wbtech_school